<!doctype html>
<html>

<head>
    <title> Klub Sportowy SPARTA LEGNICA</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
        }

        .sixtyfour-convergence {
            text-align: center;
            font-size: 30px;
            padding-top: 40px;
            padding-bottom: 41px;
            background-color: black;
        }

        .sixtyfour-convergence {
            font-family: "Sixtyfour Convergence", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "BLED" 0,
                "SCAN" 0,
                "XELA" 0,
                "YELA" 0;
        }

        .containerLogo {
            position: absolute;
            top: 24px;
            right: 30px;
        }

        #zegar {
            background-color: black;
            height: 20%;
            width: 100%;
            padding: 5px;
            color: white;
            text-align: center;
            border-radius: 5cm;
            border: 3px solid orange;
            margin-bottom: 10px;
        }

        #kalendarz {
            background-color: black;
            height: 20%;
            width: 100%;
            padding: 5px;
            color: white;
            text-align: center;
            border-radius: 5cm;
            border: 3px solid orange;
            border-radius: 5cm
        }

        #picture {
            position: absolute;
            top: 14px;
            width: 10px;
            height: 10px;
            margin-left: 9px;
        }

        .containerMain {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 12px;
            border: 0.5px solid black;
        }

        .styl1:hover {
            background-color: orangered;
            color: white;
            padding: 1px;
        }
    </style>
</head>

<body>
    <div class="sixtyfour-convergence"> SPARTA LEGNICA </div>

    <div id="picture">
        <img src="logo1.png" width="100">
    </div>

    <div class="containerLogo">
        <div id="zegar"></div>
        <div id="kalendarz"></div>
    </div>


    <div class="containerMain">
        <div class="styl1"> AKTUALNOŚCI </div>
        <div class="styl1"> KOSZYKÓWKA</div>
        <div class="styl1"> LEKKOATLETYKA</div>
        <div class="styl1"> OBOZY </div>
        <div class="styl1"> KONTAKT </div>
        <div classf="styl1"> GALERIA </div>
    </div>



    <script>

        const pobierzCzas = () => {
            const data = new Date();
            let godzina = data.getHours();
            let minuta = data.getMinutes();
            if (minuta < 10) {
                minuta = "0" + minuta
            }
            let sekunda = data.getSeconds();
            if (sekunda < 10) {
                sekunda = "0" + sekunda
            }
            zegar.innerHTML = godzina + ":" + minuta + ":" + sekunda;
        }
        const zegar = document.getElementById('zegar');
        const interval = setInterval(pobierzCzas, 1000);
        const kalendarz = document.getElementById('kalendarz');
        const data = new Date();
        let dzien = data.getDate();
        if (dzien < 10) {
            dzien = "0" + dzien
        }
        let miesiac = data.getMonth() + 1;
        if (miesiac < 10) {
            miesiac = "0" + miesiac
        }
        let rok = data.getFullYear();
        kalendarz.innerHTML = dzien + "-" + miesiac + "-" + rok;


        pobierzCzas();

        //const now = new Date();
        //const days = ["Niedziela", "Poniedziałek", "Wtorek", "Środa", "Czwartek", "Piątek", "Sobota"];

        //const element = document.querySelector(".element");
        //element.innerText = `Dzisiaj jest dzień tygodnia: ${ days[now.getDay()] }`;



    </script>




</body>

</html>