<!doctype html>
<html>

<head>
    <title>KONTAKT</title>
    <style>
        body {
            background-color: #303030;
            color: aliceblue;
            text-align: center;
        }

        .wrapper {
            width: 100%;
        }

        .header {
            width: 100%;
            padding: 10px 0;
        }

        .logo {
            width: 100%;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 94px;
        }

        h2 {
            background-color: brown;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        a {
            text-decoration: none;
        }


        .footer {
            text-align: center;
            background-color: #222222;
            padding: 1px;
            color: orange;
        }
    </style>


</head>

<body>

    <div class="wrapper">

        <div class="header">
            <div class="logo">
                <h2> KS <span style=color:orange> SPARTA </span> LEGNICA </h2>
            </div>
        </div>
        <div class="content">
            <h1> KONTAKT <span style=color:orange>. </span></h1>
            <p>
                <span style=color:orange>Trener Tomasz M.</span><br>
                email: tomek@wp.pl <br>
                Telefon: 696 000 001 <br>
            </p>

            <p>
                <span style=color:orange>Trener Maciej C. </span><br>
                Telefon: 696 000 002 <br>
            </p>

            <p>
                <span style=color:orange>Trener Rafał S. </span><br>
                Telefon: 696 000 003 <br>
            </p>
        </div>

        <div class="footer">
            <h3> <a href="LEGNICA.html"> powrót do strony glównej </a></h3>
        </div>
    </div>

</body>

</html>